body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 8px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

label {
    margin-top: 10px;
    display: block;
    color: #555;
}

select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

button {
    flex: 1; /* Permitir que los botones crezcan para ocupar el espacio disponible */
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px; /* Espaciado entre botones */
}

button:first-child {
    background-color: #28a745;
    color: white;
}

button:first-child:hover {
    background-color: #218838;
}

button:last-child {
    background-color: #dc3545; /* Color para el botón de borrar */
    color: white;
}

button:last-child:hover {
    background-color: #c82333;
}

.total {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}