<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovaciones en Tecnología de PC</title>
    <link rel="stylesheet" href="cssprinci.css"> 
    <link rel="stylesheet" href="graficorak.css"> 
    <script src="graficoss.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="listo.jpg" alt="Logo de Tienda de PC">
        </div>
        <ul>
            <li><a href="index.html">Inicio</a></li> 
            <li>
                <a href="novedades.html">Novedades</a>
            </li>
            <li>
                <a href="welcometop.html">Ranking</a>
                <div class="dropdown-content">
                    <div class="submenu">
                        <a href="#">Procesadores</a>
                        <div class="submenu-content">
                            <a href="topintel.html">Intel</a>
                            <a href="topamd.html">AMD</a>
                        </div>
                    </div>

                    <div class="submenu">
                        <a href="#">Tarjetas Gráficas</a>
                        <div class="submenu-content">
                            <a href="topnvidia.html">NVIDIA</a>
                            <a href="topradeon.html">RADEON</a>
                        </div>
                    </div>
                    <div class="submenu">
                        <a href="#">Laptos</a>
                        <div class="submenu-content">
                            <a href="toplaptopgamer.html">Gamers</a>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="armapc.html">Arma tu pc</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="container">
            <h1>Ranking de procesadores</h1>
            <canvas id="myChart"></canvas>
        </div>
        <div class="container">
            <h1>Ranking de Gráficas</h1>
            <canvas id="myChart1"></canvas>
        </div>
        <div class="container">
            <h1>Ranking de Laptops</h1>
            <canvas id="myChart2"></canvas>
        </div>
    </div>  
    <script src="script1.js"></script>   
    <script>// Gráfico de PCs
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['PC Gaming Xtreme', 'PC Creator Pro', 'PC Gamer Elite'],
                datasets: [{
                    label: 'Puntuación de Rendimiento',
                    data: [95, 80, 50],
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(153, 102, 255, 0.6)',
                        'rgba(255, 159, 64, 0.6)'
                    ],
                    borderColor: [
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Puntuación'
                        }
                    }
                },
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Rendimiento de PCs'
                    }
                }
            }
        });
        
        // Gráfico de Gráficas
        const ctx1 = document.getElementById('myChart1').getContext('2d');
        const myChart1 = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['NVIDIA RTX 3080', 'AMD RX 6800 XT', 'NVIDIA RTX 3070'],
                datasets: [{
                    label: 'Puntuación de Rendimiento',
                    data: [10, 60, 85],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(0, 128, 0, 0.6)',
                        'rgba(0, 255, 255, 0.6)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(0, 128, 0, 0.6)',
                        'rgba(0, 255, 255, 0.6)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Puntuación'
                        }
                    }
                },
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Rendimiento de Gráficas'
                    }
                }
            }
        });
        
        // Gráfico de Laptops
        const ctx2 = document.getElementById('myChart2').getContext('2d');
        const myChart2 = new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['Laptop Gamer Xtreme', 'Laptop Creativa Pro', 'Laptop Oficina Elite'],
                datasets: [{
                    label: 'Puntuación de Rendimiento',
                    data: [40, 88, 50],
                    backgroundColor: [
                        'rgba(255, 215, 0, 0.6)',
                        'rgba(50, 205, 50, 0.6)',
                        'rgba(255, 0, 255, 0.6)'
                    ],
                    borderColor: [
                        'rgba(255, 215, 0, 0.6)',
                        'rgba(50, 205, 50, 0.6)',
                        'rgba(255, 0, 255, 0.6)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Puntuación'
                        }
                    }
                },
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Rendimiento de Laptops'
                    }
                }
            }
        });</script>  
</body>
</html>
