<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovaciones en Tecnología de PC</title>
    <link rel="stylesheet" href="cssprinci.css"> 
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="listo.jpg" alt="Logo de Tienda de PC">
            </a>
        </div>
        <div class="nombrelogo">
            <p>InnovaCompuTech
        </div>
        <ul>
            <li><a href="index.html">Inicio</a></li>  <!-- funcional  -->
            <li>
                <a href="novedades.html">Novedades</a>
            </li>
            <li>
                <a href="welcometop.html">Ranking</a>
                <div class="dropdown-content">
                    <div class="submenu">
                        <a href="#">Procesadores</a>
                        <div class="submenu-content">
                            <a href="topintel.html">Intel</a>
                            <a href="topamd.html">AMD</a>
                        </div>
                    </div>

                    <div class="submenu">
                        <a href="#">Tarjetas Gráficas</a>
                        <div class="submenu-content">
                            <a href="topnvidia.html">NVIDIA</a>
                            <a href="topradeon.html">RADEON</a>
                        </div>
                    </div>
                    <div class="submenu">
                        <a href="#">Laptos</a>
                        <div class="submenu-content">
                            <a href="toplaptopgamer.html">Gamers</a>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="armapc.php">Arma tu pc</a></li>
            <li><a href="meme.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="image-slider">
            <img src="https://i.pinimg.com/originals/98/58/d9/9858d9207a3840de7ade0e3f41982e94.jpg" class="active" alt="Imagen 1">
            <img src="https://www.guiahardware.es/wp-content/uploads/2021/06/Mejores-configuraciones-PC-Gamer-por-piezas-.webp" alt="Imagen 2">
            <img src="https://images.unsplash.com/photo-1626218174358-7769486c4b79?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cGMlMjBnYW1pbmd8ZW58MHx8MHx8fDA%3D" alt="Imagen 3">
            <div class="controls">
                <button id="prevBtn">❮</button>
                <button id="nextBtn">❯</button>
            </div>
        </div>
        
        <div class="company-info">
            <h2>InnovaCompuTech</h2>
            <p>En nuestra página, nos dedicamos a proporcionar información necesaria sobre computadoras y sus componentes. 
                Ofrecemos guías y los recursos para ayudarte a entender sobre tarjetas gráficas potentes.
                Nuestro objetivo es ayudar a cada usuario, ya sea un jugador, un profesional o un 
                entusiasta de la tecnología,  con el conocimiento necesario para tomar decisiones informadas. 
                ¡Explora nuestros artículos y potencia tu experiencia tecnológica!</p>
        </div>
        
        <!-- Sección de imágenes adicionales -->
        <div class="additional-images">
            <div class="image-grid">
                <img src="https://media.tenor.com/Z1u9YLbpVVwAAAAM/core-zen.gif" alt="Imagen 4">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1768194395977027356/C7551B79397E4314A459027DE95A2751A83220E2/?imw=1024&imh=576&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt="Imagen 5">
                <img src="https://media.tenor.com/QlCbchFpeN4AAAAM/mobile-soc-smartphone-soc.gif" alt="Imagen 6">
                <img src="https://i.pinimg.com/originals/83/b8/09/83b809857acd41a7bad4935b4734f9fc.gif" alt="Imagen 7" width="500" height="310">

            </div>
        </div>
        <!--tabla-->
        <table class="products-table">
            <tr>
                <th>Información y Recursos</th>
                <th>Artículos</th>
                <th>Guias</th>
                <th>Soporte</th>
                <th>Sobre Nosotros</th>
            </tr>
            <tr>
                <td><a href="novedades.html">Novedades</a></td>
                <td><a href="welcometop.html">Ranking</a></td>
                <td><a href="armapc.php">arma tu pc</a></td>
                <td><a href="formu.html">Formulario</a></td>
                <td><a href="contacto.html">Contacto</a></td>
            </tr>
            <tr>
                <td><a href="enlace_a_info_desktop.html"></a></td>
                <td><a href="graficorank.html">Representaciones graficas</a></td>
                <td><a href="recomendaciones.html">Tips de mantenimiento</a></td>
                <td><a href="preguntas.html">Preguntas frecuentes</a></td>
            </tr>
            <tr> <!--Espacio para otras direcciones-->
                <td><a href="enlace_a_articulo_desktop.html"></a></td>
                <td><a href="infoprod.html">Componetes recomendados</a></td>
                <td><a href="enlace_a_articulo_minipc.html"></a></td>
                <td><a href="enlace_a_nosotros.html"></a></td>
            </tr>
            <tr>
                <td><a href="enlace_a_soporte.html"></a></td>
                <td><a href="enlace_a_nosotros.html"></a></td>
                <td><a href="enlace_a_nosotros.html"></a></td>
            </tr>
        </table>
        
    </div>  
    <script src="script1.js"></script>   
</body>
</html> 