<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovaciones en Tecnología de PC</title>
    <link rel="stylesheet" href="cssprinci.css"> 
    <style>
        .video-container {
            display: flex;
            flex-direction: column; /* Para apilar los videos verticalmente */
            align-items: center; /* Centrar horizontalmente */
            justify-content: center; /* Centrar verticalmente */
            margin: 20px; /* Espacio alrededor del contenedor */
        }

        .video-container iframe {
            margin-bottom: 20px; /* Espacio entre videos */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="listo.jpg" alt="Logo de Tienda de PC">
        </div>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li>
                <a href="welcometop.html">Ranking</a>
                <div class="dropdown-content">
                    <div class="submenu">
                        <a href="#">Procesadores</a>
                        <div class="submenu-content">
                            <a href="topintel.html">Intel</a>
                            <a href="topamd.html">AMD</a>
                        </div>
                    </div>

                    <div class="submenu">
                        <a href="#">Tarjetas Gráficas</a>
                        <div class="submenu-content">
                            <a href="topnvidia.html">NVIDIA</a>
                            <a href="topradeon.html">RADEON</a>
                        </div>
                    </div>
                    <div class="submenu">
                        <a href="#">Laptos</a>
                        <div class="submenu-content">
                            <a href="toplaptopgamer.html">Gamers</a>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="armapc.html">Arma tu pc</a></li>
            <li><a href="meme.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Recomendaciones de Componentes</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9Ws7SwFjksU?si=Ng7wcsLVo8YfRIGG" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID2" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID3" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>  
    <script src="script1.js"></script>   
</body>
</html>
