<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovaciones en Tecnología de PC</title>
    <link rel="stylesheet" href="cssprinci.css"> 
    <link rel="stylesheet" href="rank.css"> 
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="listo.jpg" alt="Logo de Tienda de PC">
        </div>
        <ul>
            <li><a href="index.html">Inicio</a></li>  <!-- funcional  -->
            <li>
                <a href="novedades.html">Novedades</a>
            </li>
            <li>
                <a href="welcometop.html">Ranking</a>
                <div class="dropdown-content">
                    <div class="submenu">
                        <a href="#">Procesadores</a>
                        <div class="submenu-content">
                            <a href="topin.html">Intel</a>
                            <a href="topamd.html">AMD</a>
                        </div>
                    </div>

                    <div class="submenu">
                        <a href="#">Tarjetas Gráficas</a>
                        <div class="submenu-content">
                            <a href="topnvidia.html">NVIDIA</a>
                            <a href="topradeon.html">RADEON</a>
                        </div>
                    </div>
                    <div class="submenu">
                        <a href="#">Laptos</a>
                        <div class="submenu-content">
                            <a href="toplaptopgamer.html">Gamers</a>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="armapc.html">Arma tu pc</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Top Procesadores AMD</h1>
        <table>
            <thead>
                <tr>
                    <th>Modelo</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="IR/procesadores/amd/ryzen-5-5500.jpg" height="200" width="200"></td>
                    <td>AMD Ryzen 5 5500</td>
                    <td>650 Bs.</td>
                </tr>
                <tr>
                    <td><img src="IR/procesadores/amd/ryzen-7-5700x.jpg" height="200" width="200"></td>
                    <td>AMD Ryzen 7 5700X</td>
                    <td>1360 Bs.</td>
                </tr>
                <tr>
                    <td><img src="IR/procesadores/amd/ryzen-7-5700x3d.jpg" height="200" width="200"></td>
                    <td>AMD Ryzen 7 5700X3D</td>
                    <td>1700 Bs.</td>
                </tr>
            </tbody>
        </table>
    </div>  
    <script src="script1.js"></script>   
</body>
</html> 