<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovaciones en Tecnología de PC</title>
    <link rel="stylesheet" href="cssprinci.css">  
    <link rel="stylesheet" href="rank.css"> 
   
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="listo.jpg" alt="Logo de Tienda de PC">
        </div>
        <ul>
            <li><a href="index.html">Inicio</a></li>  <!-- funcional  -->
            <li>
                <a href="novedades.html">Novedades</a>
            </li>
            <li>
                <a href="welcometop.html">Ranking</a>
                <div class="dropdown-content">
                    <div class="submenu">
                        <a href="#">Procesadores</a>
                        <div class="submenu-content">
                            <a href="topintel.html">Intel</a>
                            <a href="topamd.html">AMD</a>
                        </div>
                    </div>

                    <div class="submenu">
                        <a href="#">Tarjetas Gráficas</a>
                        <div class="submenu-content">
                            <a href="topnvidia.html">NVIDIA</a>
                            <a href="topradeon.html">RADEON</a>
                        </div>
                    </div>
                    <div class="submenu">
                        <a href="#">Laptos</a>
                        <div class="submenu-content">
                            <a href="toplaptopgamer.html">Laptos Gamers</a>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="armapc.html">Arma tu pc</a></li>
            <li><a href="meme.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>Procesadores</th>
                    <th>Tarjetas Gráficas</th>
                    <th>Laptos Gamers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="topintel.html">Intel</a></td>
                    <td><a href="topnvidia.html">NVIDIA</a></td>
                    <td><a href="toplaptopgamer.html">Gamers</a></td>
                </tr>
                <tr>
                    <td><a href="topamd.html">AMD</a></td>
                    <td><a href="topradeon.html">RADEON</a></td>
                    
                </tr>
            </tbody>
        </table>
    </div>  
    <script src="script1.js"></script>   
</body>
</html> 