body {
    font-family: Roboto, Arial;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Estilos para el formulario */
#pc-config-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 40px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Sombra inicial */
    
    /* Definir la transición suave para el sombreado */
    transition: box-shadow 0.5s ease;
    
    /* Animación de cambio de sombras */
    animation: shadowAnimation 5s infinite alternate;
}

/* Animación de sombreado con RGB */
@keyframes shadowAnimation {
    0% {
        box-shadow: 0 0 20px 5px rgb(255, 99, 71), 0 0 20px 5px rgb(255, 165, 0), 0 0 20px 5px rgb(30, 144, 255);
    }
    25% {
        box-shadow: 0 0 20px 5px rgb(255, 105, 180), 0 0 20px 5px rgb(255, 20, 147), 0 0 20px 15px rgb(0, 255, 255);
    }
    50% {
        box-shadow: 0 0 20px 5px rgb(255, 69, 0), 0 0 20px 5px rgb(255, 105, 180), 0 0 20px 15px rgb(255, 99, 71);
    }
    75% {
        box-shadow: 0 0 20px 5px rgb(255, 215, 0), 0 0 20px 5px rgb(34, 193, 195), 0 0 20px 15px rgb(253, 187, 45);
    }
    100% {
        box-shadow: 0 0 20px 5px rgb(133, 220, 220), 0 0 20px 5px rgb(144, 238, 144), 0 0 20px 15px rgb(75, 0, 130);
    }
}

#pc-config-form label {
    font-size: 25px;  /* Aumenta el tamaño de la fuente de las etiquetas */
    font-weight: bold;  /* Para hacer que las etiquetas sean más destacadas */
    margin-bottom: 10px;  /* Espacio debajo de las etiquetas */
}

/* Cambiar el tamaño de los select (campos de selección) */
#pc-config-form select {
    font-size: 18px;  /* Aumenta el tamaño de la fuente en los select */
    padding: 12px;     /* Agrega más espacio dentro de los campos de selección */
    margin-bottom: 20px;  /* Espacio debajo de los select */
    width: 100%;  /* Asegura que el select ocupe todo el ancho disponible */
}

.armapccon h1 {
    text-align: center;
    color: #333;
}

label {
    margin-top: 10px;
    display: block;
    color: #000000;
}

select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    
}

button {
    flex: 1; /* Permitir que los botones crezcan para ocupar el espacio disponible */
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px; /* Espaciado entre botones */
    font-size: 20px;
}

button:first-child {
    background-color: #28a745;
    color: white;
}

button:first-child:hover {
    background-color: #218838;
}

button:last-child {
    background-color: #dc3545; /* Color para el botón de borrar */
    color: white;
}

button:last-child:hover {
    background-color: #c82333;
}

.total {
    text-align: center;
    font-size:40px;
    margin-top: 20px;
}


