<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovaciones en Tecnología de PC</title>
    <link rel="stylesheet" href="cssprinci.css"> 
    <link rel="stylesheet" href="rank.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section id="navegacion" class="navegacion">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dh3vrki7m/image/upload/v1731462103/2_qyazdq.png" alt="Logo de Tienda de PC">
                </a>
            </div>
            <div class="nombrelogo">
            </div>
            <ul>
                <li><a style="font-size: 25px; font-weight: 700;" href="index.html"><i>Inicio</i></a></li>  <!-- funcional -->
                <li><a style="font-size: 25px; font-weight: 700;"  href="novedades.html"><i>Novedades</i></a></li>
                <li>
                    <a style="font-size: 25px; font-weight: 700;"  href="welcometop.html"><i>Ranking</i></a>
                    <div class="dropdown-content">
                        <div class="submenu">
                            <a style="font-size: 25px; font-weight: 700;"  href="#">Procesadores</a>
                            <div class="submenu-content">
                                <a style="font-size: 25px; font-weight: 700;"  href="topintel.html">Intel</a>
                                <a  style="font-size: 25px; font-weight: 700;"  href="topamd.html">AMD</a>
                            </div>
                        </div>
                        <div class="submenu">
                            <a style="font-size: 25px; font-weight: 700;"href="#">Tarjetas Gráficas</a>
                            <div class="submenu-content">
                                <a style="font-size: 25px; font-weight: 700;"  href="topnvidia.html">NVIDIA</a>
                                <a style="font-size: 25px; font-weight: 700;"  href="topradeon.html">RADEON</a>
                            </div>
                        </div>
                        <div class="submenu">
                            <a style="font-size: 25px; font-weight: 700;"  href="#">Laptops</a>
                            <div class="submenu-content">
                                <a style="font-size: 25px; font-weight: 700;" href="toplaptopgamer.html">Gamers</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a style="font-size: 25px; font-weight: 700;"  href="armapc.html"><i>Arma tu pc</i></a></li>
                <li><a style="font-size: 25px; font-weight: 700;"   href="contacto.html"><i>Contacto</i></a></li>
            </ul>
        </nav>
    </section>
    <div class="content">
        <h1 class="titulo-amd">Top Procesadores AMD</h1>
        <table>
            <thead>
                <tr>
                    <th>Modelo</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://res.cloudinary.com/dh3vrki7m/image/upload/v1731452856/ryzen-5-5500_udmgth.jpg" height="200" width="200"></td>
                    <td>AMD Ryzen 5 5500</td>
                    <td>650 Bs.</td>
                </tr>
                <tr>
                    <td><img src="https://res.cloudinary.com/dh3vrki7m/image/upload/v1731452856/ryzen-7-5700x_ht58qv.jpg" height="200" width="200"></td>
                    <td>AMD Ryzen 7 5700X</td>
                    <td>1360 Bs.</td>
                </tr>
                <tr>
                    <td><img src="https://res.cloudinary.com/dh3vrki7m/image/upload/v1731452854/ryzen-7-5700x3d_vg0g9b.jpg" height="200" width="200"></td>
                    <td>AMD Ryzen 7 5700X3D</td>
                    <td>1700 Bs.</td>
                </tr>
            </tbody>
        </table>
    </div>   
</body>
<footer>
    <a href="#" class="arriba">
        <i class="fa-solid fa-angles-up"></i>
    </a><section id="redes">
    <div class="redes">
        <a href="https://youtu.be/dQw4w9WgXcQ?si=HZcMPCYanIbi7dH3"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
</section>
<script src="script1.js"></script>  
</footer>
</html> 