<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Blog de Tecnología PC</title>
    <link rel="stylesheet" href="cssprinci.css"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>
    /* Estilos generales */
.contact-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
}

.big-logo {
    width: 400px;
    animation: float 2s infinite;
}

/* Animación del logo */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.contact-card,
.blog-features {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: left;
    margin-top: 20px;
}

.contact-card h2, .blog-features h2 {
    margin-bottom: 20px;
    color: #346ead;
    text-align: center;
}

/* Grid de características */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature-item {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    transition: transform 0.3s ease;
    text-align: center;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item h3 {
    color: #a833da;
    margin-bottom: 10px;
}

/* Iconos de redes sociales */
i.fa-whatsapp {
    color: #25D366;
    font-size: 40px;
}

i.fa-youtube {
    color: #d50b0b;
    font-size: 40px;
}

i.fa-twitter {
    color: #0b95d5;
    font-size: 40px;
}

/* Sección de fundadores */
.founders-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.founders-section h2 {
    font-size: 2em;
    color: #0071c5;
    margin-bottom: 20px;
    font-weight: bold;
}

.founders-section .features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.founders-section .feature-item {
    background-color: #ffffff;
    width: 280px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.founders-section .feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.founders-section .feature-image {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.founders-section .feature-item h3 {
    font-size: 1.2em;
    color: #0071c5;
    margin-bottom: 10px;
    font-weight: 600;
}

.founders-section .feature-item p {
    font-size: 0.95em;
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Media Queries para dispositivos móviles */
@media screen and (max-width: 768px) {
    /* Ajustes generales */
    .contact-container {
        padding: 15px;
    }

    .big-logo {
        width: 300px;
    }

    /* Reducción de padding en las tarjetas */
    .contact-card, .blog-features {
        padding: 20px;
    }

    /* Ajustar el grid para una mejor visualización en pantallas más pequeñas */
    .features-grid {
        grid-template-columns: 1fr 1fr;
    }

    .founders-section .features-grid {
        flex-direction: column;
        align-items: center;
    }

    .founders-section .feature-item {
        width: 90%;
    }

    .founders-section h2 {
        font-size: 1.8em;
    }
}

@media screen and (max-width: 480px) {
    /* Ajustes para pantallas muy pequeñas (móviles) */
    .big-logo {
        width: 250px;
    }

    .contact-card, .blog-features {
        padding: 15px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .feature-item {
        padding: 15px;
    }

    .founders-section .feature-item {
        width: 80%;
    }

    .founders-section h2 {
        font-size: 1.5em;
    }

    .feature-item h3 {
        font-size: 1.1em;
    }

    .feature-item p {
        font-size: 0.9em;
    }
}


    </style>
</head>
<body>
   
    <section id="navegacion" class="navegacion">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html" class="logo-texto">
                    InnovaCompuTech
                </a>
                    
            </div>
            <div class="nombrelogo">
            </div>
            <!-- Menú principal -->
            <ul class="menu">
                <li><a style="font-size: 25px; font-weight: 700;" href="index.html"><i>Inicio</i></a></li>
                <li><a style="font-size: 25px; font-weight: 700;" href="novedades.html"><i>Novedades</i></a></li>
                <li>
                    <a style="font-size: 25px; font-weight: 700;" href="welcometop.html"><i>Ranking</i></a>
                </li>
                <li><a style="font-size: 25px; font-weight: 700;" href="armapc.html"><i>Arma tu pc</i></a></li>
                <li><a style="font-size: 25px; font-weight: 700;" href="contacto.html"><i>Contacto</i></a></li>
            </ul>
            
            <!-- Botón hamburguesa -->
            <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
        </nav>
    
        <!-- Menú desplegable en móvil -->
        <div class="mobile-menu" id="mobileMenu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="welcometop.html">Ranking</a></li>
                <li><a href="armapc.html">Arma tu pc</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </section>
    <div class="content">
        <div class="contact-container">
            <a href="verconsul.php">
                <img src="listo2.png" alt="Logo del Blog" class="big-logo">
            </a>
            
            <div class="contact-card">
                <h2 class="contacino">Contacto Equipo InnovaCompuTech</h2>
                <p><strong>Gmail Principal:</strong> InnovaCompuTech@Gmail.com</p>
                <p><strong>Gmail para Noticias:</strong> InnovaCompuTechnoti@tublog.com</p>
                <p><strong>Gmail para Reviews:</strong> InnovaCompuTechreview@tublog.com</p>
                <p><strong>Tiempo de Respuesta:</strong> 24-48 horas</p>
                <h2>Redes y Comunidad</h2>
                <p><strong><i class="fab fa-whatsapp"></i> WhatsApp:</strong> <a href="" target="_blank">unete al grupo de WhatsApp</a></p>
                <p><strong><i class="fab fa-youtube"></i>YouTube:</strong> www.youtube.com/@InnovaCompuTech</p>
                <p><strong><i class="fab fa-tiktok"></i> TikTok:</strong> www.tiktok.com/@InnovaCompuTech</p>

            </div>

            <div class="blog-features">
                <h2>Lo Que Encontrarás en Nuestro "Blog"</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <h3>Reviews</h3>
                        <p>Análisis profundos de los últimos componentes y periféricos para PC</p>
                    </div>
                    <div class="feature-item">
                        <h3>Consejos</h3>
                        <p>Pruebas de rendimiento y comparativas entre diferentes componentes</p>
                    </div>
                    <div class="feature-item">
                        <h3>Noticias</h3>
                        <p>Las últimas novedades del mundo de la tecnología y hardware</p>
                    </div>
                    
                </div>
            </div>
            <div class="blog-features founders-section">
                <h2>Fundadores de InnovaCompuTech</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <img src="https://pbs.twimg.com/media/E3IlcZpWEAAP170.png" alt="Jose" class="feature-image">
                        <h3>Jose A. Janco Bustos</h3>
                        <p>Encargado de realizar análisis técnicos y escribir reseñas detalladas.</p>
                    </div>
                    <div class="feature-item">
                        <img src="https://i.pinimg.com/736x/e0/ac/5f/e0ac5f69ef9e29beca064f151e736c99.jpg" alt="Jeyko" class="feature-image">
                        <h3>Jeyko R. Medina Gutierrez</h3>
                        <p> Responsable de realizar benchmarks y comparativas entre productos.</p>
                    </div>
                    <div class="feature-item">
                        <img src="https://ih1.redbubble.net/image.5448475509.5947/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="Juan" class="feature-image">
                        <h3>Juan D. Cano Ordes</h3>
                        <p>Especialista en noticias y tendencias tecnológicas, se enfoca en novedades del mercado.</p>
                    </div>
                    
                </div>
            </div>
            
            </div>
            
            </div>
            
        </div>
    </div>
    <footer>
        <a href="#" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a><section id="redes">
        <div class="redes">
            <a href="https://www.youtube.com/@InnovaComputech"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </section>
    </footer>
    <script src="script1.js"></script>  
</body>
</html>
