* {
    box-sizing: border-box;
}

body {
    font-family: Roboto, Arial, sans-serif;
    background: linear-gradient(to top, rgba(23, 42, 58, 0.8), rgba(34, 53, 77, 1)), 
    url(gaming2.jpg);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    max-height: 1200px;
    margin: 90px auto; /* Centra el formulario */
    padding: 20px;
    background: linear-gradient(to left, #f8b8b3, #9f1bfd);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: auto; /* Ajusta la altura automáticamente */
    overflow: hidden; /* Evita desbordamientos */
}

h1 {
    text-align: center;
    color: #050000;
}

p {
    color: #020000;
}

label {
    margin-top: 10px;
    display: block;
    color: #020000;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #030000;
    border-radius: 4px;
    max-width: 100%; /* Ajusta el ancho para evitar desbordamiento */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0; /* Asegura espaciado con otros elementos */
}

button:hover {
    background-color: #218838;
}

.checkbox-container {
    margin: 10px 0;
}

.checkbox-container label {
    display: inline;
    font-size: 14px;
    color: #000000;
}
