<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovaciones en Tecnología de PC</title>
    <link rel="stylesheet" href="cssprinci.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
</head>
<body>
    <section id="navegacion" class="navegacion">
        <nav class="navbar">
            <div class="logo">
                <a href="#" class="logo-texto">
                    InnovaCompuTech
                </a>
                    
            </div>
            <div class="nombrelogo">
            </div>
            <!-- Menú principal -->
            <ul class="menu">
                <li><a style="font-size: 25px; font-weight: 700;" href="index.html"><i>Inicio</i></a></li>
                <li><a style="font-size: 25px; font-weight: 700;" href="novedades.html"><i>Novedades</i></a></li>
                <li>
                    <a style="font-size: 25px; font-weight: 700;" href="welcometop.html"><i>Ranking</i></a>
                </li>
                <li><a style="font-size: 25px; font-weight: 700;" href="armapc.html"><i>Arma tu pc</i></a></li>
                <li><a style="font-size: 25px; font-weight: 700;" href="contacto.html"><i>Contacto</i></a></li>
            </ul>
            
            <!-- Botón hamburguesa -->
            <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
        </nav>
    
        <!-- Menú desplegable en móvil -->
        <div class="mobile-menu" id="mobileMenu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="welcometop.html">Ranking</a></li>
                <li><a href="armapc.html">Arma tu pc</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </section>

<!-- Información de la Empresa -->
<section id="empinfo" class="empinfo">
    <div class="company-info">
        <h2>InnovaCompuTech</h2>
        <p>En nuestra página, nos dedicamos a proporcionar información necesaria sobre computadoras y sus componentes. Ofrecemos guías y los recursos para ayudarte a entender sobre tarjetas gráficas potentes. Nuestro objetivo es ayudar a cada usuario, ya sea un jugador, un profesional o un entusiasta de la tecnología, con el conocimiento necesario para tomar decisiones informadas. ¡Explora los posts de artículos y potencia tu conocimiento tecnológica!</p>
    </div>
    <br>
    <!-- Video -->
    <div class="video-container">
        <iframe width="600" height="400" src="https://www.youtube.com/embed/HdILITzj5jk?si=lr5FNVZ9RvsnUwL8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<!-- Slider de imágenes -->
<section id="carrusel" class="carrusel">
    <h2>Galeria Gamer</h2>
    <div class="image-slider">
        <img src="https://i.pinimg.com/originals/98/58/d9/9858d9207a3840de7ade0e3f41982e94.jpg" class="active" alt="Imagen 1">
        <img src="https://www.guiahardware.es/wp-content/uploads/2021/06/Mejores-configuraciones-PC-Gamer-por-piezas-.webp" alt="Imagen 2">
        <img src="https://images.unsplash.com/photo-1626218174358-7769486c4b79?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cGMlMjBnYW1pbmd8ZW58MHx8MHx8fDA%3D" alt="Imagen 3">
        <img src="https://img.pccomponentes.com/pcblog/2960/ordenadores-gaming-mas-baratos-1.jpg"  alt="Imagen 4">
        <div class="controls">
            <button id="prevBtn">❮</button>
            <button id="nextBtn">❯</button>
        </div>
    </div>
</section>


    <section id="adicionalimg" class="adicionalimg">
        <h2>Muestra de GIFs Tecnológicos</h2>
        <!-- Sección de Imágenes Adicionales -->
        <div class="additional-images">
            <div class="image-grid">
                <img src="https://media.tenor.com/Z1u9YLbpVVwAAAAM/core-zen.gif" alt="Imagen 4">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/1768194395977027356/C7551B79397E4314A459027DE95A2751A83220E2/?imw=1024&imh=576&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt="Imagen 5">
                <img src="https://media.tenor.com/QlCbchFpeN4AAAAM/mobile-soc-smartphone-soc.gif" alt="Imagen 6">
                <img src="https://i.pinimg.com/originals/83/b8/09/83b809857acd41a7bad4935b4734f9fc.gif" alt="Imagen 7" width="500" height="310">
            </div>
        </div><br>
    </section>

       
<!-- Sección de Productos -->

    </div>
    <footer>
        <a href="#" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a><section id="redes">
            <section id="productos" class="productos">
                <div class="products-container">
                    <table class="products-table">
                        <tr>
                            <th>Información</th>
                            <th>Artículos</th>
                            <th>Guías</th>
                            <th>Soporte</th>
                            <th>Nosotros</th>
                        </tr>
                        <tr>
                            <td><a href="novedades.html">Novedades</a></td>
                            <td><a href="welcometop.html">Ranking</a></td>
                            <td><a href="armapc.html">Arma tu PC</a></td>
                            <td><a href="formu.html">Formulario</a></td>
                            <td><a href="contacto.html">Contacto</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Recursos</a></td>
                            <td><a href="graficorank.html">Gráficos</a></td>
                            <td><a href="recomendaciones.html">Tips</a></td>
                            <td><a href="preguntas.html">FAQs</a></td>
                            <td><a href="#">Equipo</a></td>
                        </tr>
                    </table>
                </div>
            </section>
        <div class="redes">
            <a href="https://www.youtube.com/@InnovaComputech"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </section>
    </footer>
<script src="script1.js"></script>   
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const hamburger = document.querySelector('.hamburger');
        const mobileMenu = document.querySelector('.mobile-menu');
    
        // Comprobar el tamaño de la pantalla al cargar la página
        if (window.innerWidth <= 768) {
            // Asegurarse de que el botón hamburguesa sea visible en pantallas pequeñas
            hamburger.style.display = 'block';
            mobileMenu.style.display = 'block';  // Mostrar el menú móvil
        } else {
            // En pantallas grandes, no mostrar el menú móvil ni el botón hamburguesa
            hamburger.style.display = 'none';
            mobileMenu.style.display = 'none';
        }
    
        // Alternar la visibilidad del menú móvil al hacer clic en el botón hamburguesa
        hamburger.addEventListener('click', function() {
            mobileMenu.classList.toggle('open'); // Abrir o cerrar el menú
            document.body.classList.toggle('menu-open'); // Asegurar que el contenido no se desplace
        });
    
        // Actualizar el menú si el tamaño de la ventana cambia
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                hamburger.style.display = 'none';
                mobileMenu.style.display = 'none'; // Ocultar menú en pantallas grandes
            } else {
                hamburger.style.display = 'block';
                mobileMenu.style.display = 'block';  // Mostrar menú móvil en pantallas pequeñas
            }
        });
    });
    </script>
<script>
  let currentIndex = 0;
const images = document.querySelectorAll('.image-slider img');

function showNextImage() {
    images[currentIndex].classList.remove('active');
    currentIndex = (currentIndex + 1) % images.length;
    images[currentIndex].classList.add('active');
}

function showPrevImage() {
    images[currentIndex].classList.remove('active');
    currentIndex = (currentIndex - 1 + images.length) % images.length;
    images[currentIndex].classList.add('active');
}

document.getElementById('nextBtn').addEventListener('click', showNextImage);
document.getElementById('prevBtn').addEventListener('click', showPrevImage);

images[currentIndex].classList.add('active');  // Establecer la primera imagen como activa

</script>
</body>
</html>