<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovaciones en Tecnología de PC</title>
    <link rel="stylesheet" href="cssprinci.css"> 
    <style>
        .container {
            max-width: 800px;
            max-height: 1500px;
            margin: 4px auto; /* Aumentado para bajar la sección */
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; /* Agregado para separar del contenido */
        }

        h2 {
            color: #333;
            margin: 10px 0;
        }

        .faq {
            margin: 15px 0; /* Espaciado entre preguntas */
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fafafa; /* Color de fondo para el FAQ */
        }

        .faq p {
            margin: 5px 0;
            color: #555; /* Color de texto */
        }

        /* Estilo para la pregunta cuando está en hover */
        .faq:hover {
            border-color: #007bff; /* Color de borde al pasar el mouse */
            background-color: #e9f5ff; /* Fondo al pasar el mouse */
            transition: all 0.3s ease; /* Transición suave */
        }
    </style>
</head>
<body>
<section id="navegacion" class="navegacion">

    <nav class="navbar">
        <div class="logo">
            <a href="#" class="logo-texto">
                InnovaCompuTech
            </a>   
        </div>
        <div class="nombrelogo">
        </div>
        <!-- Menú principal -->
        <ul class="menu">
            <li><a style="font-size: 25px; font-weight: 700;" href="index.html"><i>Inicio</i></a></li>
            <li><a style="font-size: 25px; font-weight: 700;" href="novedades.html"><i>Novedades</i></a></li>
            <li>
                <a style="font-size: 25px; font-weight: 700;" href="welcometop.html"><i>Ranking</i></a>
            </li>
            <li><a style="font-size: 25px; font-weight: 700;" href="armapc.html"><i>Arma tu pc</i></a></li>
            <li><a style="font-size: 25px; font-weight: 700;" href="contacto.html"><i>Contacto</i></a></li>
        </ul>
        
        <!-- Botón hamburguesa -->
        <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
    </nav>
</section>
<section>
    <div class="content">
        <div class="container">
            <h1>Preguntas Frecuentes</h1>
            
            <div class="faq">
                <h2>¿Cuál es la mejor tarjeta gráfica para juegos?</h2>
                <p>Recomendamos la NVIDIA RTX 3080 por su excelente rendimiento en juegos a 4K.</p>
            </div>
    
            <div class="faq">
                <h2>¿Qué procesador es mejor para edición de video?</h2>
                <p>El AMD Ryzen 9 5900X es ideal para tareas de edición de video y modelado 3D.</p>
            </div>
    
            <div class="faq">
                <h2>¿Cuánta RAM necesito para jugar?</h2>
                <p>Se recomienda un mínimo de 16GB de RAM para una experiencia de juego fluida.</p>
            </div>
    
            <div class="faq">
                <h2>¿Es necesario un refrigerador adicional para mi CPU?</h2>
                <p>Depende del modelo de tu CPU. Si planeas hacer overclocking, es recomendable un buen sistema de refrigeración.</p>
            </div>
    
            <div class="faq">
                <h2>¿Puedo usar una tarjeta gráfica de otra marca con mi procesador?</h2>
                <p>Sí, las tarjetas gráficas son generalmente compatibles con cualquier procesador siempre que tengan un puerto adecuado y la fuente de poder sea suficiente.</p>
            </div>
        </div>
    </div>
</section>  
    <script src="script1.js"></script>   
</body>
</html> 
