<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovaciones en Tecnología de PC</title>
    <link rel="stylesheet" href="cssprinci.css"> 
    <link rel="stylesheet" href="rank.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <section id="navegacion" class="navegacion">
        <nav class="navbar">
            <div class="logo">
                <a href="#" class="logo-texto">
                    InnovaCompuTech
                </a>
                    
            </div>
            <div class="nombrelogo">
            </div>
            <!-- Menú principal -->
            <ul class="menu">
                <li><a style="font-size: 25px; font-weight: 700;" href="index.html"><i>Inicio</i></a></li>
                <li><a style="font-size: 25px; font-weight: 700;" href="novedades.html"><i>Novedades</i></a></li>
                <li>
                    <a style="font-size: 25px; font-weight: 700;" href="welcometop.html"><i>Ranking</i></a>
                </li>
                <li><a style="font-size: 25px; font-weight: 700;" href="armapc.html"><i>Arma tu pc</i></a></li>
                <li><a style="font-size: 25px; font-weight: 700;" href="contacto.html"><i>Contacto</i></a></li>
            </ul>
            
            <!-- Botón hamburguesa -->
            <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
        </nav>
    </section>
    <div class="content">
        <h1 class="titulo-intel">Top Procesadores Intel</h1>
        <table>
            <thead>
                <tr>
                    <th>Modelo</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://res.cloudinary.com/dh3vrki7m/image/upload/v1731452855/i3-12100F_l92xid.jpg" height="200" width="200"></td>
                    <td>Intel Core i3-12100F</td>
                    <td>680 Bs.</td>
                </tr>
                <tr>
                    <td><img src="https://res.cloudinary.com/dh3vrki7m/image/upload/v1731452855/i5_12400F_nmfxvc.jpg" height="200" width="200"></td>
                    <td>Intel Core i5-12400F</td>
                    <td>880 Bs.</td>
                </tr>
                <tr>
                    <td><img src="https://res.cloudinary.com/dh3vrki7m/image/upload/v1731452855/I5-13600KF_ean3t5.jpg" height="200" width="200"></td>
                    <td>Intel Core i5-13600KF</td>
                    <td>1280 Bs.</td>
                </tr>
            </tbody>
        </table>
    </div>  
    <script src="script1.js"></script>   
</body>
<footer>
    <a href="#" class="arriba">
        <i class="fa-solid fa-angles-up"></i>
    </a><section id="redes">
    <div class="redes">
        <a href="https://youtu.be/dQw4w9WgXcQ?si=HZcMPCYanIbi7dH3"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
</section>
</footer>
</html> 