<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovaciones en Tecnología de PC</title>
    <link rel="stylesheet" href="cssprinci.css">  
    <link rel="stylesheet" href="rank.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
    footer {
        position: fixed; /* Lo fija al fondo */
    }
    </style>
</head>
<body>
    <section id="navegacion" class="navegacion">
        <nav class="navbar">
            <div class="logo">
                <a href="#" class="logo-texto">
                    InnovaCompuTech
                </a>
                    
            </div>
            <div class="nombrelogo">
            </div>
            <!-- Menú principal -->
            <ul class="menu">
                <li><a style="font-size: 25px; font-weight: 700;" href="index.html"><i>Inicio</i></a></li>
                <li><a style="font-size: 25px; font-weight: 700;" href="novedades.html"><i>Novedades</i></a></li>
                <li>
                    <a style="font-size: 25px; font-weight: 700;" href="welcometop.html"><i>Ranking</i></a>
                </li>
                <li><a style="font-size: 25px; font-weight: 700;" href="armapc.html"><i>Arma tu pc</i></a></li>
                <li><a style="font-size: 25px; font-weight: 700;" href="contacto.html"><i>Contacto</i></a></li>
            </ul>
            
            <!-- Botón hamburguesa -->
            <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
        </nav>
    </section>
<section id="table" class="table">
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>Procesadores</th>
                    <th>Tarjetas Gráficas</th>
                    <th>Laptos Gamers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="topintel.html">Intel</a></td>
                    <td><a href="topnvidia.html">NVIDIA</a></td>
                    <td><a href="toplaptopgamer.html">Gamers</a></td>
                </tr>
                <tr>
                    <td><a href="topamd.html">AMD</a></td>
                    <td><a href="topradeon.html">RADEON</a></td>
                    
                </tr>
            </tbody>
        </table>
    </div>  
</section> 
</body>
<footer>
   
    <div class="redes">
        <a href="https://youtu.be/dQw4w9WgXcQ?si=HZcMPCYanIbi7dH3"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
</section>
    <script src="script1.js"></script>  
</footer>
</html> 